{
    "development": {

        "username": "Djuwlkv17D",
        "password": "iVIpoZpzf9",
        "database": "Djuwlkv17D",
        "host" : "remotemysql.com",
        "dialect" : "mysql"

    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}

